Babel==1.3
Cheetah==2.4.4
Fabric==1.10.1
GeoAlchemy2==0.2.5
Jinja2==2.7.3
Landscape-Client==14.12
MarkupSafe==0.23
PAM==0.4.2
Pillow==2.9.0
PyYAML==3.10
Pygments==2.0.2
Pyrex==0.9.8.5
SQLAlchemy==1.0.2
SQLAlchemy-Utils==0.30.12
SecretStorage==2.0.0
Sphinx==1.3.1
Twisted-Core==13.2.0
Twisted-Names==13.2.0
Twisted-Web==13.2.0
WTForms==2.0.2
WTForms-Alchemy==0.13.3
WTForms-Components==0.9.7
WTForms-JSON==0.2.10
alabaster==0.7.3
amqp==1.4.6
anyjson==0.3.3
apt-xapian-index==0.45
argparse==1.2.1
backports.ssl-match-hostname==3.4.0.2
basicauth==0.2
billiard==3.3.0.20
celery==3.1.18
certifi==14.05.14
chardet==2.0.1
cloud-init==0.7.5
colorama==0.2.5
configobj==4.7.2
cssselect==0.9.1
decorator==3.4.2
docutils==0.12
ecdsa==0.13
factory-boy==2.5.2
futures==2.2.0
html5lib==0.999
httplib2==0.8
infinity==1.3
intervals==0.3.1
ipdb==0.8
ipython==3.1.0
jsonpatch==1.3
jsonpointer==1.0
keyring==3.5
kombu==3.0.26
launchpadlib==1.10.2
lazr.restfulclient==0.13.3
lazr.uri==1.0.3
lxml==3.3.3
nose==1.3.6
oauth==1.0.1
paramiko==1.15.2
prettytable==0.7.2
psycopg2==2.6
pyOpenSSL==0.13
pycrypto==2.6.1
pycurl==7.19.3
pygobject==3.12.0
pyquery==1.2.9
pyserial==2.6
python-apt==0.9.3.5ubuntu1
python-debian==0.1.21-nmu2ubuntu2
python-oauth2==0.7.0
pytz==2015.2
requests==2.2.1
simplejson==3.3.1
six==1.5.2
snowballstemmer==1.2.0
sphinx-rtd-theme==0.1.7
ssh-import-id==3.21
tornado==4.1
urllib3==1.7.1
validators==0.8
virtualenv==1.11.4
wadllib==1.3.2
wheel==0.24.0
wsgiref==0.1.2
zope.interface==4.0.5
